<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="layout">
<head>
<meta charset="utf-8"/>
<title>Ajouter un célébrite</title>
</head>
<body>
<div layout:fragment="content1">
<div class="col-md-4">
<div class="panel panel-default">
<div class="panel-heading">Vous allez ajoutez un célébrite</div>
<div class="panel-body">

<form th:action="@{/saveCelebrite}" method="post"/>
<div class="form-group">
<label class="control-label">NumCelebrite</label>
<input class="form-control" type="text" name="numCelebrite" th:value="${celebrite.numCelebrite}"/>
 <span th:errors="${celebrite.numCelebrite}"></span>

</div>
<div class="form-group">
<label class="control-label">Nom</label>
<input class="form-control" type="text" name="nom" th:value="${celebrite.nom}"/>
</div>
<div class="form-group">
<label class="control-label">Prenom</label>
<input class="form-control" type="text" name="prenom" th:value="${celebrite.prenom}"/>
</div>
<div class="form-group">
<label class="control-label">Nationalité</label>
<input class="form-control" type="text" name="nationalite" th:value="${celebrite.nationalite}"/>
</div>
<div class="form-group">
<label class="control-label">Epoque</label>
<input class="form-control" type="text" name="epoque" th:value="${celebrite.epoque}"/>
</div>
<button type="submit" class="btn btn-primary">Enregistrer</button>
</form>
</div>
</div>

</div>


</body>
</html>